Tipcalculator/Tipcalculator/Tipcalculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tipcalculator.MainPage">

    <TableView Intent="Form">

        <TableSection Title="Datos">
            <EntryCell x:Name="txtTotal"
                       Label="Total"
                       Placeholder="$0.0"/>
            <EntryCell x:Name="txtPropina"
                       Label="Propina (%)"/>
            <EntryCell x:Name="txtNoPersonas"
                       Label="# de personas"/>
        </TableSection>

        <TableSection>
            <ViewCell>
                <ViewCell.View>
                    <StackLayout>
                        <Button x:Name="btnCalcular"
                                Text="¡Calcular!"
                                Clicked="btnCalcular_Clicked"></Button>
                    </StackLayout>
                </ViewCell.View>
            </ViewCell>
        </TableSection>

        <TableSection Title="Resultado"
                      >
            <TextCell x:Name="labelPropina"
                      Text="Propina: "
                      Detail="$0.0"/>
            <TextCell x:Name="labelTotal"
                      Text="Total + propina: "
                      Detail="$0.0"/>
            <TextCell x:Name="labelPropinaPorPersona"
                      Text="Propina por persona: "
                      Detail="$0.0"/>
            <TextCell x:Name="labelTotalPorpersona"
                      Text="Total por persona: "
                      Detail="$0.0"/>
        </TableSection>

    </TableView>

</ContentPage>
